<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXa-Y5-orX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zUO-lZ-WrZ">
            <objects>
                <tabBarController id="PXa-Y5-orX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzB-8c-KZb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9x-x3-kNH" kind="relationship" relationship="viewControllers" id="SbE-Sj-DV6"/>
                        <segue destination="HiF-1C-CDX" kind="relationship" relationship="viewControllers" id="gAn-U9-1qw"/>
                        <segue destination="wNd-bF-0Pf" kind="relationship" relationship="viewControllers" id="Os0-RO-oCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-Ym-KmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEd-XB-EeS">
            <objects>
                <viewController id="mPD-WD-2je" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZB-YJ-HXZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-0f-7nr">
                                <rect key="frame" x="28" y="101.66666666666669" width="334" height="641"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-jR-au9">
                                        <rect key="frame" x="46" y="436.99999999999994" width="242" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MOVIE/SHOW QUOTES" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.71372549019607845" green="0.18431372549019609" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HiF-1C-CDX" kind="show" id="iLO-n5-BcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-dz-uop">
                                        <rect key="frame" x="71.666666666666671" y="504" width="190.66666666666663" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RANDOM ADVICE" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wNd-bF-0Pf" kind="show" id="3JQ-Jm-AK6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you want to post an interesting quote, but you don’t know which, we got you!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-AG-2eF">
                                        <rect key="frame" x="20" y="141.66666666666669" width="294" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="vev-JV-dQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-Sa-ZaP">
                                        <rect key="frame" x="20" y="0.0" width="151" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Jj-Kck">
                                        <rect key="frame" x="150" y="376" width="34.333333333333343" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="gear.circle.fill" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="0.94775994659999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="40l-tM-zqq" kind="show" id="UYT-jd-1RW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333.67000000000002" id="1zx-OV-yeb"/>
                                    <constraint firstAttribute="bottom" secondItem="QKK-jR-au9" secondAttribute="bottom" constant="166" id="2tL-nF-fum"/>
                                    <constraint firstItem="aYf-AG-2eF" firstAttribute="top" secondItem="qwD-Sa-ZaP" secondAttribute="bottom" constant="81.666666666666686" id="3AE-Lr-8hH"/>
                                    <constraint firstAttribute="height" constant="641" id="4QZ-sI-DxY"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="top" secondItem="u7N-Jj-Kck" secondAttribute="bottom" constant="26.666666666666629" id="Buh-08-vpw"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="centerX" secondItem="u7N-Jj-Kck" secondAttribute="centerX" constant="-0.16666666666668561" id="G9w-Ji-bSC"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="leading" secondItem="Zbb-0f-7nr" secondAttribute="leading" constant="46" id="Hup-UL-R3B"/>
                                    <constraint firstItem="aYf-AG-2eF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qwD-Sa-ZaP" secondAttribute="leading" id="JPL-JY-Erq"/>
                                    <constraint firstItem="lyu-dz-uop" firstAttribute="top" secondItem="QKK-jR-au9" secondAttribute="bottom" constant="29" id="U04-Ph-OBy"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="centerX" secondItem="lyu-dz-uop" secondAttribute="centerX" id="YYK-fn-cYt"/>
                                    <constraint firstItem="u7N-Jj-Kck" firstAttribute="top" secondItem="aYf-AG-2eF" secondAttribute="bottom" constant="7.3333333333333144" id="bLF-02-CDR"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="centerX" secondItem="Zbb-0f-7nr" secondAttribute="centerX" id="bgX-Ig-Al9"/>
                                    <constraint firstAttribute="trailing" secondItem="qwD-Sa-ZaP" secondAttribute="trailing" constant="163" id="lNO-2Z-57E"/>
                                    <constraint firstItem="QKK-jR-au9" firstAttribute="centerX" secondItem="aYf-AG-2eF" secondAttribute="centerX" id="wyH-UD-oMp"/>
                                    <constraint firstItem="aYf-AG-2eF" firstAttribute="leading" secondItem="Zbb-0f-7nr" secondAttribute="leading" constant="20" id="yWA-KC-Jy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHH-R2-Ig6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbb-0f-7nr" firstAttribute="centerX" secondItem="EZB-YJ-HXZ" secondAttribute="centerX" id="cpo-1t-Lus"/>
                            <constraint firstItem="Zbb-0f-7nr" firstAttribute="centerY" secondItem="EZB-YJ-HXZ" secondAttribute="centerY" id="rg4-KV-V16"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="editor" id="Qp5-6q-dpK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVb-ZS-9zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.1538461538462" y="9.9526066350710902"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rdU-f5-NYt">
            <objects>
                <tableViewController id="40l-tM-zqq" customClass="SettingsTableViewController" customModule="QuotesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w8P-ch-2PL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItem" id="Npf-TG-bLg">
                                <rect key="frame" x="0.0" y="50" width="390" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npf-TG-bLg" id="7fy-eI-Ff9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="444" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-xf-wrV">
                                            <rect key="frame" x="20" y="11" width="350" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.1843137255" blue="0.21176470589999999" alpha="0.94775994659999996" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JAj-xf-wrV" firstAttribute="leading" secondItem="7fy-eI-Ff9" secondAttribute="leadingMargin" id="05d-fK-a9z"/>
                                        <constraint firstItem="JAj-xf-wrV" firstAttribute="trailing" secondItem="7fy-eI-Ff9" secondAttribute="trailingMargin" id="1Rz-td-PjD"/>
                                        <constraint firstItem="JAj-xf-wrV" firstAttribute="top" secondItem="7fy-eI-Ff9" secondAttribute="topMargin" id="Fyx-FJ-8p6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JAj-xf-wrV" secondAttribute="bottom" constant="0.67000000000000004" id="fMi-pk-izp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rRU-5E-bqv" kind="show" id="KkT-NT-s6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40l-tM-zqq" id="RwT-rv-bQF"/>
                            <outlet property="delegate" destination="40l-tM-zqq" id="Z5Q-AF-BL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2cj-BW-cpa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-N3-FoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.538461538461" y="-663.27014218009481"/>
        </scene>
        <!--Color for Quotes Text-->
        <scene sceneID="bQo-Yx-gXA">
            <objects>
                <viewController id="rRU-5E-bqv" customClass="TextColorViewController" customModule="QuotesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRp-vk-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-zP-qf3">
                                <rect key="frame" x="27" y="178" width="336" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-tH-Sks">
                                        <rect key="frame" x="77.333333333333329" y="116.3333333333333" width="181.33333333333337" height="51.333333333333329"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51.333333333333314" id="Mty-jv-cDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.71764705880000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-74-N2k">
                                        <rect key="frame" x="77.333333333333329" y="20.000000000000004" width="181.33333333333337" height="51.333333333333343"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51.333333333333314" id="l1P-qb-Fyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                        <color key="textColor" red="0.81176471709999998" green="0.32941177490000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YELLOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Of-Jg1">
                                        <rect key="frame" x="77.333333333333329" y="213" width="181.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="axK-NS-mZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                        <color key="textColor" red="0.81176471709999998" green="0.73239328000204085" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-SZ-IoE">
                                        <rect key="frame" x="77.333333333333329" y="310" width="181.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="yS6-0z-Ruq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                        <color key="textColor" red="0.2077043429503401" green="0.73239328000204085" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y1Z-Of-Jg1" firstAttribute="trailing" secondItem="Dyw-SZ-IoE" secondAttribute="trailing" id="0cS-Kx-aDv"/>
                                    <constraint firstItem="U4b-74-N2k" firstAttribute="top" secondItem="PE9-zP-qf3" secondAttribute="top" constant="20" id="5TU-GW-jTX"/>
                                    <constraint firstItem="hhL-tH-Sks" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4b-74-N2k" secondAttribute="trailing" id="OGp-BQ-bDo"/>
                                    <constraint firstAttribute="trailing" secondItem="y1Z-Of-Jg1" secondAttribute="trailing" constant="77" id="RBu-eg-zBb"/>
                                    <constraint firstItem="hhL-tH-Sks" firstAttribute="centerX" secondItem="U4b-74-N2k" secondAttribute="centerX" id="Rp0-qo-GAu"/>
                                    <constraint firstItem="hhL-tH-Sks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U4b-74-N2k" secondAttribute="leading" id="TtL-vP-BBR"/>
                                    <constraint firstItem="hhL-tH-Sks" firstAttribute="centerX" secondItem="PE9-zP-qf3" secondAttribute="centerX" id="fVl-ex-RAR"/>
                                    <constraint firstItem="hhL-tH-Sks" firstAttribute="top" secondItem="U4b-74-N2k" secondAttribute="bottom" constant="45" id="jq6-3u-kUr"/>
                                    <constraint firstItem="U4b-74-N2k" firstAttribute="leading" secondItem="PE9-zP-qf3" secondAttribute="leading" constant="77.333333333333343" id="lC6-tA-31c"/>
                                    <constraint firstItem="y1Z-Of-Jg1" firstAttribute="leading" secondItem="Dyw-SZ-IoE" secondAttribute="leading" id="nna-Rb-YxB"/>
                                    <constraint firstItem="Dyw-SZ-IoE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PE9-zP-qf3" secondAttribute="leading" constant="20" symbolic="YES" id="oSf-6j-5Yy"/>
                                    <constraint firstItem="Dyw-SZ-IoE" firstAttribute="top" secondItem="y1Z-Of-Jg1" secondAttribute="bottom" constant="46" id="pW8-yH-BiS"/>
                                    <constraint firstItem="y1Z-Of-Jg1" firstAttribute="top" secondItem="hhL-tH-Sks" secondAttribute="bottom" constant="45.333333333333371" id="qEX-2M-ssd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y99-48-PRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE9-zP-qf3" firstAttribute="centerX" secondItem="NRp-vk-GTl" secondAttribute="centerX" id="842-Qy-AKh"/>
                            <constraint firstItem="PE9-zP-qf3" firstAttribute="leading" secondItem="Y99-48-PRJ" secondAttribute="leading" constant="27" id="Xp6-M4-Dek"/>
                            <constraint firstItem="PE9-zP-qf3" firstAttribute="centerY" secondItem="NRp-vk-GTl" secondAttribute="centerY" constant="-45.5" id="kch-B3-rRb"/>
                            <constraint firstItem="PE9-zP-qf3" firstAttribute="top" secondItem="Y99-48-PRJ" secondAttribute="top" constant="53" id="q9k-T5-yst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color for Quotes Text" prompt="Select Color" id="eaE-n2-hnE"/>
                    <connections>
                        <outlet property="blueTextLabel" destination="hhL-tH-Sks" id="Ctq-os-5UF"/>
                        <outlet property="greenTextLabel" destination="Dyw-SZ-IoE" id="gAR-a9-FwK"/>
                        <outlet property="redTextLabel" destination="U4b-74-N2k" id="sLU-ea-AG3"/>
                        <outlet property="yellowTextLabel" destination="y1Z-Of-Jg1" id="thT-Ui-h3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-4S-KWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333.8461538461534" y="-706.6350710900474"/>
        </scene>
        <!--WYDK-->
        <scene sceneID="L6g-ju-egb">
            <objects>
                <tableViewController id="HiF-1C-CDX" customClass="MovieCategoriesViewController" customModule="QuotesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EXc-wo-zRi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCategory" id="2Fr-HH-y3h">
                                <rect key="frame" x="0.0" y="50" width="390" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Fr-HH-y3h" id="vWm-wr-p9n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-XD-8PI">
                                            <rect key="frame" x="20.000000000000004" y="10.999999999999998" width="54.333333333333343" height="28.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="T7p-XD-8PI" secondAttribute="bottom" constant="0.67000000000000004" id="3Ur-fx-BMd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T7p-XD-8PI" secondAttribute="bottom" constant="0.67000000000000004" id="HW1-4r-W9E"/>
                                        <constraint firstItem="T7p-XD-8PI" firstAttribute="leading" secondItem="vWm-wr-p9n" secondAttribute="leadingMargin" id="XFd-lp-wRg"/>
                                        <constraint firstItem="T7p-XD-8PI" firstAttribute="leading" secondItem="vWm-wr-p9n" secondAttribute="leadingMargin" id="XpH-nW-nOb"/>
                                        <constraint firstItem="T7p-XD-8PI" firstAttribute="top" secondItem="vWm-wr-p9n" secondAttribute="topMargin" id="kGA-Hw-xGd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T7p-XD-8PI" secondAttribute="trailing" constant="20" symbolic="YES" id="mTS-yf-Zg1"/>
                                        <constraint firstItem="T7p-XD-8PI" firstAttribute="top" secondItem="vWm-wr-p9n" secondAttribute="topMargin" id="tvf-cd-JEH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DrD-3e-dr9" kind="show" identifier="ShowQuotesSegue" id="pEX-k8-mmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiF-1C-CDX" id="gnQ-G4-two"/>
                            <outlet property="delegate" destination="HiF-1C-CDX" id="OGt-NY-Y8N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" id="M9c-sQ-f3f">
                        <imageReference key="image" image="tv" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="WYDK" prompt="Select Movie/Show" id="SPQ-3w-tpF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32d-fg-rdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="123"/>
        </scene>
        <!--WYDK-->
        <scene sceneID="KLa-mq-OAC">
            <objects>
                <viewController id="DrD-3e-dr9" customClass="ShowQuotesViewController" customModule="QuotesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E01-7h-b2L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-Zg-oJr">
                                <rect key="frame" x="27" y="141" width="336" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-YC-elh">
                                        <rect key="frame" x="20" y="36" width="296" height="323"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.81176471709999998" green="0.32941177490000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-pY-Zkg">
                                        <rect key="frame" x="20" y="359" width="296" height="39"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4Td-eV-mtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.81176471709999998" green="0.32941177490000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pPv-dE-XUv"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bvi-YC-elh" firstAttribute="centerX" secondItem="AKx-Zg-oJr" secondAttribute="centerX" id="1pO-AE-rGy"/>
                                    <constraint firstItem="4S2-pY-Zkg" firstAttribute="top" secondItem="bvi-YC-elh" secondAttribute="bottom" id="Hr0-Lt-okQ"/>
                                    <constraint firstItem="bvi-YC-elh" firstAttribute="top" secondItem="pPv-dE-XUv" secondAttribute="top" constant="36" id="JKM-MW-eMI"/>
                                    <constraint firstItem="bvi-YC-elh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4S2-pY-Zkg" secondAttribute="trailing" id="Na1-Ic-qa0"/>
                                    <constraint firstItem="4S2-pY-Zkg" firstAttribute="centerX" secondItem="AKx-Zg-oJr" secondAttribute="centerX" id="RMR-o9-ZqD"/>
                                    <constraint firstItem="4S2-pY-Zkg" firstAttribute="leading" secondItem="pPv-dE-XUv" secondAttribute="leading" constant="20" id="Vnp-JF-Oyh"/>
                                    <constraint firstItem="4S2-pY-Zkg" firstAttribute="top" secondItem="pPv-dE-XUv" secondAttribute="top" constant="359" id="jxL-Kd-YsF"/>
                                    <constraint firstItem="bvi-YC-elh" firstAttribute="leading" secondItem="pPv-dE-XUv" secondAttribute="leading" constant="20" id="wwR-wa-uMU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-ec-LAY">
                                <rect key="frame" x="83.666666666666686" y="589" width="94.333333333333314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9aL-uC-th7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT &gt;" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getNewQuote" destination="DrD-3e-dr9" eventType="touchUpInside" id="Iy7-hE-lsS"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-NU-JCn">
                                <rect key="frame" x="237" y="583" width="104" height="44"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="TRe-qC-J9h"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Copy" image="clipboard.fill" catalog="system" id="fWS-yt-C8z">
                                        <connections>
                                            <action selector="copyQuoteWithSender:" destination="DrD-3e-dr9" id="Uvr-af-V9T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="CqR-YF-oPd">
                                        <connections>
                                            <action selector="shareQuote:" destination="DrD-3e-dr9" id="nVG-D5-hSh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovL-I3-UTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6k-NU-JCn" firstAttribute="leading" secondItem="Ggz-ec-LAY" secondAttribute="trailing" constant="59" id="0pe-7e-7yr"/>
                            <constraint firstItem="Ggz-ec-LAY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovL-I3-UTJ" secondAttribute="leading" symbolic="YES" id="7Tu-oz-M4U"/>
                            <constraint firstItem="AKx-Zg-oJr" firstAttribute="top" secondItem="ovL-I3-UTJ" secondAttribute="top" constant="16" id="DtV-lE-ZZx"/>
                            <constraint firstItem="AKx-Zg-oJr" firstAttribute="centerX" secondItem="E01-7h-b2L" secondAttribute="centerX" id="MbF-yc-jkS"/>
                            <constraint firstItem="AKx-Zg-oJr" firstAttribute="leading" secondItem="ovL-I3-UTJ" secondAttribute="leading" constant="27" id="NyA-sB-iGB"/>
                            <constraint firstItem="ovL-I3-UTJ" firstAttribute="bottom" secondItem="u6k-NU-JCn" secondAttribute="bottom" constant="85" id="cto-s9-9lU"/>
                            <constraint firstItem="ovL-I3-UTJ" firstAttribute="trailing" secondItem="u6k-NU-JCn" secondAttribute="trailing" constant="49" id="mes-GG-5YV"/>
                            <constraint firstItem="Ggz-ec-LAY" firstAttribute="top" secondItem="AKx-Zg-oJr" secondAttribute="bottom" constant="30" id="xCH-Og-Erw"/>
                            <constraint firstItem="u6k-NU-JCn" firstAttribute="top" secondItem="AKx-Zg-oJr" secondAttribute="bottom" constant="24" id="xG7-qd-rzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WYDK" prompt="Quotes from Shows" id="xVL-3u-8qq"/>
                    <connections>
                        <outlet property="authorLabel" destination="4S2-pY-Zkg" id="9oA-aJ-WWh"/>
                        <outlet property="nextButton" destination="Ggz-ec-LAY" id="GcY-i3-TLu"/>
                        <outlet property="quoteLabel" destination="bvi-YC-elh" id="sjl-eK-Se9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehn-W0-Zku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913.8461538461534" y="937.67772511848341"/>
        </scene>
        <!--WYDK-->
        <scene sceneID="xmt-p2-0ax">
            <objects>
                <viewController id="wNd-bF-0Pf" customClass="RandomAdviceViewController" customModule="QuotesIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5S-HJ-zLi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-Mv-zVw">
                                <rect key="frame" x="46.999999999999993" y="608" width="94.333333333333314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TFJ-UM-HwD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT &gt;" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getNewAdvice" destination="wNd-bF-0Pf" eventType="touchUpInside" id="EXV-ix-HAQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTÁ BIEN NO ESTAR BIEN SIEMPRE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-0q-lFk">
                                <rect key="frame" x="46" y="161" width="298" height="340"/>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.81176471709999998" green="0.32941177490000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-t5-Lp5">
                                <rect key="frame" x="236" y="605" width="108" height="44"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <items>
                                    <barButtonItem title="Copy" image="clipboard.fill" catalog="system" id="AEr-n7-zIz">
                                        <connections>
                                            <action selector="copyTextWithSender:" destination="wNd-bF-0Pf" id="4yV-gq-Qtu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="IhG-lm-ySG">
                                        <connections>
                                            <action selector="shareText:" destination="wNd-bF-0Pf" id="1cm-Q2-Dmd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.71372550729999995" green="0.1843137443" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="030-g1-Ady"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DM-t5-Lp5" firstAttribute="top" secondItem="Lwa-0q-lFk" secondAttribute="bottom" constant="104" id="36X-OC-sjf"/>
                            <constraint firstItem="Lwa-0q-lFk" firstAttribute="top" secondItem="030-g1-Ady" secondAttribute="top" constant="36" id="5YI-Fr-NWn"/>
                            <constraint firstItem="030-g1-Ady" firstAttribute="trailing" secondItem="7DM-t5-Lp5" secondAttribute="trailing" constant="46" id="6R1-gi-XNd"/>
                            <constraint firstItem="030-g1-Ady" firstAttribute="bottom" secondItem="7DM-t5-Lp5" secondAttribute="bottom" constant="63" id="6Uq-Ez-ubh"/>
                            <constraint firstItem="Lnj-Mv-zVw" firstAttribute="top" secondItem="Lwa-0q-lFk" secondAttribute="bottom" constant="107" id="9ts-qM-5ie"/>
                            <constraint firstItem="Lnj-Mv-zVw" firstAttribute="leading" secondItem="030-g1-Ady" secondAttribute="leading" constant="47" id="GzX-Js-h4M"/>
                            <constraint firstItem="7DM-t5-Lp5" firstAttribute="leading" secondItem="Lnj-Mv-zVw" secondAttribute="trailing" constant="94.670000000000002" id="XRp-KL-rfh"/>
                            <constraint firstItem="Lwa-0q-lFk" firstAttribute="centerX" secondItem="A5S-HJ-zLi" secondAttribute="centerX" id="dts-Oo-fnB"/>
                            <constraint firstItem="030-g1-Ady" firstAttribute="trailing" secondItem="Lwa-0q-lFk" secondAttribute="trailing" constant="46" id="gSe-0u-eYv"/>
                            <constraint firstItem="030-g1-Ady" firstAttribute="bottom" secondItem="Lnj-Mv-zVw" secondAttribute="bottom" constant="66" id="twb-gY-urA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advice" id="YLa-MK-j0W">
                        <imageReference key="image" image="person.2.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WYDK" prompt="Random Advice" largeTitleDisplayMode="always" id="bDr-U5-FAH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adviceLabel" destination="Lwa-0q-lFk" id="wPA-o2-6sT"/>
                        <outlet property="nextButton" destination="Lnj-Mv-zVw" id="zc6-qj-gNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-ZC-J8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="938"/>
        </scene>
        <!--Home-->
        <scene sceneID="6z9-CB-dLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9x-x3-kNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TCi-B9-ViB">
                        <imageReference key="image" image="house" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpE-cB-QCK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPD-WD-2je" kind="relationship" relationship="rootViewController" id="Aau-aZ-A5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKs-Ig-4PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.9230769230767" y="9.9526066350710902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3JQ-Jm-AK6"/>
        <segue reference="iLO-n5-BcX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
